# Symbol: DRM_PANEL_WINGTECH_SHARP_R69431 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/msm8916-generated/Kconfig:164
#   Prompt: Wingtech SHARP R69431
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && GPIOLIB [=y] && OF [=y] && REGULATOR [=y] && DRM_MIPI_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> MSM8916 panel drivers generated with linux-mdss-dsi-panel-driver-generator
#             -> Wingtech SHARP R69431 (DRM_PANEL_WINGTECH_SHARP_R69431 [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_WINGTECH_SHARP_R69431 is not set
