# Symbol: DRM_PANEL_ALCATEL_IDOL3_R63315 [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/msm8916-generated/Kconfig:20
#   Prompt: Alcatel IDOL3 R63315
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && GPIOLIB [=y] && OF [=y] && REGULATOR [=y] && DRM_MIPI_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> MSM8916 panel drivers generated with linux-mdss-dsi-panel-driver-generator
#             -> Alcatel IDOL3 R63315 (DRM_PANEL_ALCATEL_IDOL3_R63315 [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_ALCATEL_IDOL3_R63315 is not set
