# Symbol: DRM_PANEL_WINGTECH_BOE_HX8394F [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/msm8916-generated/Kconfig:148
#   Prompt: Wingtech BOE HX8394F
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && GPIOLIB [=y] && OF [=y] && REGULATOR [=y] && DRM_MIPI_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> MSM8916 panel drivers generated with linux-mdss-dsi-panel-driver-generator
#             -> Wingtech BOE HX8394F (DRM_PANEL_WINGTECH_BOE_HX8394F [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_WINGTECH_BOE_HX8394F is not set
