# Symbol: DRM_PANEL_ASUS_Z00L_OTM1284A [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/msm8916-generated/Kconfig:24
#   Prompt: Asus Z00L OTM1284A
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && GPIOLIB [=y] && OF [=y] && REGULATOR [=y] && DRM_MIPI_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> MSM8916 panel drivers generated with linux-mdss-dsi-panel-driver-generator
#             -> Asus Z00L OTM1284A (DRM_PANEL_ASUS_Z00L_OTM1284A [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_ASUS_Z00L_OTM1284A is not set
