# Symbol: DRM_PANEL_HUAWEI_BOE_OTM8019A [=n]
# Type  : tristate
# Defined at drivers/gpu/drm/panel/msm8916-generated/Kconfig:32
#   Prompt: Huawei BOE OTM8019A
#   Depends on: HAS_IOMEM [=y] && DRM [=y] && DRM_PANEL [=y] && GPIOLIB [=y] && OF [=y] && REGULATOR [=y] && DRM_MIPI_DSI [=y]
#   Location:
#     -> Device Drivers
#       -> Graphics support
#         -> Display Panels
#           -> MSM8916 panel drivers generated with linux-mdss-dsi-panel-driver-generator
#             -> Huawei BOE OTM8019A (DRM_PANEL_HUAWEI_BOE_OTM8019A [=n])
# 
# 
# 
# CONFIG_DRM_PANEL_HUAWEI_BOE_OTM8019A is not set
